MONGODB_URI=mongodb+srv://new-user-01:admin123@cluster0.ajmvl.mongodb.net/shareplate?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
JWT_SECRET=my_super_secret_key_12345
CLOUDFLARE_R2_ENDPOINT=https://d471fbcbb6a48610b60d16ab2c066294.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY=d4d82ccfba297ebce7fea85e7b782976
CLOUDFLARE_R2_SECRET_KEY=550128a57f0cca61e979f8efd20ad773e5c64a41ab4cc0bb04ff51cfaa5a8718
CLOUDFLARE_R2_BUCKET_NAME=shareplate
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDwVTRKadnAxjs5Go4T2nO9l0ETxySHlTo
EMAIL_USER=shripadgaurav444@gmail.com
EMAIL_PASS=jcvq vcay ukbz kajm